<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            height: 100vh;
            display: grid;
            place-content: center;
        }

        .coin {
            width: 55px;
            height: 55px;

            /* background-color: tomato; */
            border-radius: 100%;

            display: grid;
            place-items: center;

            position: relative;

            border: 3px solid rgb(255, 71, 39);

            background: rgb(255, 137, 137);
            background: -moz-linear-gradient(90deg, rgba(255, 137, 137, 1) 0%, rgba(255, 39, 39, 1) 35%, rgba(255, 0, 0, 1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(255, 137, 137, 1) 0%, rgba(255, 39, 39, 1) 35%, rgba(255, 0, 0, 1) 100%);
            background: linear-gradient(90deg, rgba(255, 137, 137, 1) 0%, rgba(255, 39, 39, 1) 35%, rgba(255, 0, 0, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff8989", endColorstr="#ff0000", GradientType=1);
        }

        .coin::after {
            content: '';
            position: absolute;

            width: 75%;
            height: 75%;

            border: 2px solid rgb(255, 81, 50);
            box-shadow: 0 0 30px rgb(255, 78, 78), inset 0 0 30px red;

            border-radius: 100%;
        }

        .coin::before {
            content: '';
            position: absolute;

            font-size: 2em;
            font-weight: bold;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <main>
        <div class="coin">
        </div>
    </main>
</body>

</html>